ENAUD2005/01 - Primavera 2026
GESTIÓN DE RIESGOS Y CONTROL INTERNO
 CAT: Mar, Jue 12:30 - 13:50 H-303
 AYU: Jue 17:00 - 18:20 H-302	Prof.(es): CHRISTIAN FERRADA K.		Pregrado
 ENAUD3005/01 - Primavera 2026
FUNDAMENTOS DE AUDITORÍA
 CAT: Lun, Mie 08:00 - 09:20 H-201
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): JOSE CARREÑO G.		Pregrado
 ENAUD3350/01 - Primavera 2026
AUDITORÍA DE MACHINE LEARNING
 CAT: Lun, Mie 09:30 - 10:50 H-202	Prof.(es): JOSÉ LAGOS M.		Pregrado
 ENAUD3505/01 - Primavera 2026
DESARROLLO DE AUDITORÍA
 CAT: Lun, Mie 11:00 - 12:20 H-202
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): ESTEBAN OLIVARES A.		Pregrado
 ENAUD453/01 - Primavera 2026
TECNOLOGÍA Y BASE DE DATOS PARA AUDITORÍA
 CAT: Lun, Mie 17:00 - 18:20 H-001
 AYU: Lun 18:30 - 19:50 H-001	Prof.(es): DAVID LÓPEZ C.		Pregrado
 ENAUD4600/01 - Primavera 2026
CONTROL INTERNO
 CAT: Lun, Mie 08:00 - 09:20 H-302
 AYU: Jue 18:30 - 19:50 H-005	Prof.(es): OSCAR LORCA J.		Pregrado
 ENAUD485/01 - Primavera 2026
TALLER DE CONTABILIDAD Y AUDITORIA
 CAT: Mar, Jue 17:00 - 18:20 H-104
 AYU: Vie 12:30 - 13:50 P-206	Prof.(es): ESTEBAN OLIVARES A., ALEJANDRO SOBARZO V.		Pregrado
 ENCGE3005/01 - Primavera 2026
ESTRATEGIA Y PRESUPUESTOS
 CAT: Mar, Jue 12:30 - 13:50 H-105
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): ALICIA NUÑEZ M.		Pregrado
 ENCGE3005/02 - Primavera 2026
ESTRATEGIA Y PRESUPUESTOS
 CAT: Lun, Mie 08:00 - 09:20 H-105
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): ALICIA NUÑEZ M., ANTONIO FARIAS L.		Pregrado
 ENCGE3505/02 - Primavera 2026
PLANIFICACIÓN Y DISEÑO ORGANIZACIONAL
 CAT: Mar, Jue 11:00 - 12:20 H-302
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): ANTONIO FARIAS L.		Pregrado
 ENCGE4005/01 - Primavera 2026
CONTROL DE GESTIÓN I
 CAT: Lun, Mie 11:00 - 12:20 H-302
 AYU: Vie 09:30 - 10:50 H-306	Prof.(es): ALDO CAPRILE R., ANTONIO FARIAS L.		Pregrado
 ENCGE4005/02 - Primavera 2026
CONTROL DE GESTIÓN I
 CAT: Lun, Mie 12:30 - 13:50 H-302
 AYU: Vie 09:30 - 10:50 H-103	Prof.(es): ALDO CAPRILE R., ANTONIO FARIAS L.		Pregrado
 ENCGE4010/01 - Primavera 2026
REPORTING & PERFORMANCE ANALYTICS
 CAT: Mar, Jue 08:00 - 09:20 H-002A
 AYU: Mar 18:30 - 19:50 P-101	Prof.(es): JOSUE SALINAS C.		Pregrado
 ENCGE4010/02 - Primavera 2026
REPORTING & PERFORMANCE ANALYTICS
 CAT: Mar, Jue 08:00 - 09:20 H-001
 AYU: Mar 18:30 - 19:50 H-001	Prof.(es): FABIAN SEPULVEDA L.		Pregrado
 ENCGE4505/01 - Primavera 2026
CONTROL DE GESTIÓN II
 CAT: Lun, Mie 14:00 - 15:20 P-208
 AYU: Vie 12:30 - 13:50 H-105	Prof.(es): FELIPE BUGUEÑO A.		Pregrado
 ENCGE4510/01 - Primavera 2026
CONTROL FINANCIERO
 CAT: Mar, Jue 17:00 - 18:20 H-105
 AYU: Vie 11:00 - 12:20 P-304	Prof.(es): GUILLERMO REBOLLEDO S.		Pregrado
 ENCGE500/01 - Primavera 2026
TALLER DE CONTROL DE GESTIÓN Y COSTOS
 CAT: Mar, Jue 11:00 - 12:20 H-102
AYU: Vie 09:30 - 10:50 H-310
 AYU: Vie 11:00 - 12:20 H-310	Prof.(es): ALICIA NUÑEZ M.		Pregrado
 ENCGE620/01 - Primavera 2026
MODELOS DE CONTROL DE GESTIÓN
 CAT: Lun, Mie 14:00 - 15:20 H-302
 AYU: Vie 09:30 - 10:50 H-307	Prof.(es): ANTONIO FARIAS L.		PostGrado F
 ENCGE660/01 - Primavera 2026
COMPORTAMIENTO ORGANIZACIONAL
 CAT: Lun, Mie 15:30 - 16:50 H-302
 AYU: Vie 14:00 - 15:20 PENDIENTE	Prof.(es): ALDO CAPRILE R.		PostGrado F
 ENCOM1005/01 - Primavera 2026
COMUNICACIÓN
 CAT: Lun 08:00 - 09:20 H-309 CAT: Lun 08:00 - 09:20 H-309	Prof.(es): MIRENTXU JIMÉNEZ C.		Pregrado
 ENCOM1005/02 - Primavera 2026
COMUNICACIÓN
 CAT: Lun 09:30 - 10:50 H-310 CAT: Lun 09:30 - 10:50 H-310	Prof.(es): MIRENTXU JIMÉNEZ C.		Pregrado
 ENCOM1005/03 - Primavera 2026
COMUNICACIÓN
 CAT: Jue 08:00 - 09:20 H-306 CAT: Jue 08:00 - 09:20 H-306	Prof.(es): GABRIEL PATRIZZI C.		Pregrado
 ENCOM1005/04 - Primavera 2026
COMUNICACIÓN
 CAT: Lun 17:00 - 18:20 H-107 CAT: Lun 17:00 - 18:20 H-107	Prof.(es): MARIA CONSTANZA ACUNA G.		Pregrado
 ENCOM1005/06 - Primavera 2026
COMUNICACIÓN
 CAT: Mar 12:30 - 13:50 H-307 CAT: Mar 12:30 - 13:50 H-307	Prof.(es): GABRIELA VALENZUELA A.		Pregrado
 ENCOM1005/07 - Primavera 2026
COMUNICACIÓN
 CAT: Jue 12:30 - 13:50 H-307 CAT: Jue 12:30 - 13:50 H-307	Prof.(es): GABRIELA VALENZUELA A.		Pregrado
 ENCOM1005/08 - Primavera 2026
COMUNICACIÓN
 CAT: Lun 12:30 - 13:50 H-306 CAT: Lun 12:30 - 13:50 H-306	Prof.(es): FABIÁN SANTIBÁÑEZ V.		Pregrado
 ENCOM1005/10 - Primavera 2026
COMUNICACIÓN
 CAT: Mar 08:00 - 09:20 H-306 CAT: Mar 08:00 - 09:20 H-306	Prof.(es): BARBARA GARCIA M.		Pregrado
 ENCOM1005/11 - Primavera 2026
COMUNICACIÓN
 CAT: Mie 17:00 - 18:20 H-107 CAT: Mie 17:00 - 18:20 H-107	Prof.(es): FERNANDA ANGUITA A.		Pregrado
 ENCOM1005/13 - Primavera 2026
COMUNICACIÓN
 CAT: Jue 11:00 - 12:20 P-206 CAT: Jue 11:00 - 12:20 P-206	Prof.(es): CARLA JIMENEZ O.		Pregrado
 ENCOM1005/15 - Primavera 2026
COMUNICACIÓN
 CAT: Lun 08:00 - 09:20 H-307 CAT: Lun 08:00 - 09:20 H-307	Prof.(es): JOCELYN JARA M.		Pregrado
 ENCOM1005/16 - Primavera 2026
COMUNICACIÓN
 CAT: Mar 08:00 - 09:20 H-307 CAT: Mar 08:00 - 09:20 H-307	Prof.(es): FRANCISCA MICOLICH V.		Pregrado
 ENCOM3005/01 - Primavera 2026
COMUNICACIÓN I
 CAT: Mie 08:00 - 09:20 H-306 CAT: Mie 08:00 - 09:20 H-306	Prof.(es): CAMILA FARA B.		Pregrado
 ENCOM3005/02 - Primavera 2026
COMUNICACIÓN I
 CAT: Lun 08:00 - 09:20 H-306 CAT: Lun 08:00 - 09:20 H-306	Prof.(es): JAIME RIQUELME C.		Pregrado
 ENCOM3005/03 - Primavera 2026
COMUNICACIÓN I
 CAT: Jue 08:00 - 09:20 H-307 CAT: Jue 08:00 - 09:20 H-307	Prof.(es): MARÍA PINARES A.		Pregrado
 ENCOM3005/04 - Primavera 2026
COMUNICACIÓN I
 CAT: Mie 09:30 - 10:50 P-206 CAT: Mie 09:30 - 10:50 P-206	Prof.(es): PAULO HENRIQUEZ M.		Pregrado
 ENCON1005/01 - Primavera 2026
CONTABILIDAD
 CAT: Lun, Mie 09:30 - 10:50 P-309
 AYU: Vie 14:00 - 15:20 P-307	Prof.(es): FRANCISCO SANCHEZ M.		Pregrado
 ENCON1005/02 - Primavera 2026
CONTABILIDAD
 CAT: Lun, Mie 12:30 - 13:50 P-309
 AYU: Vie 14:00 - 15:20 P-311	Prof.(es): FRANCISCO SANCHEZ M.		Pregrado
 ENCON1005/03 - Primavera 2026
CONTABILIDAD
 CAT: Lun, Mie 12:30 - 13:50 P-308
 AYU: Vie 14:00 - 15:20 P-308	Prof.(es): JOSE OLIVARES R.		Pregrado
 ENCON1005/04 - Primavera 2026
CONTABILIDAD
 CAT: Lun, Mie 11:00 - 12:20 P-304
 AYU: Vie 14:00 - 15:20 P-303	Prof.(es): JOSE OLIVARES R.		Pregrado
 ENCON1005/05 - Primavera 2026
CONTABILIDAD
 CAT: Mar, Jue 08:00 - 09:20 P-307
 AYU: Vie 14:00 - 15:20 P-309	Prof.(es): FRANCISCO SANCHEZ M.		Pregrado
 ENCON1005/06 - Primavera 2026
CONTABILIDAD
 CAT: Mar, Jue 09:30 - 10:50 H-004
 AYU: Vie 14:00 - 15:20 H-006	Prof.(es): VERONICA PIZARRO T.		Pregrado
 ENCON1005/07 - Primavera 2026
CONTABILIDAD
 CAT: Mar, Jue 11:00 - 12:20 P-309
 AYU: Vie 14:00 - 15:20 P-201	Prof.(es): VERONICA PIZARRO T.		Pregrado
 ENCON1005/08 - Primavera 2026
CONTABILIDAD
 CAT: Lun, Mie 08:00 - 09:20 P-311
 AYU: Vie 14:00 - 15:20 P-208	Prof.(es): MARCO SAAVEDRA I.		Pregrado
 ENCON1005/09 - Primavera 2026
CONTABILIDAD
 CAT: Mar, Jue 12:30 - 13:50 H-004
 AYU: Vie 14:00 - 15:20 H-004	Prof.(es): VERONICA PIZARRO T.		Pregrado
 ENCON1005/10 - Primavera 2026
CONTABILIDAD
 CAT: Lun, Mie 14:00 - 15:20 P-207
 AYU: Vie 14:00 - 15:20 P-207	Prof.(es): DANIELA SILVA B.		Pregrado
 ENCON1510/01 - Primavera 2026
FUNDAMENTOS DE COSTOS
 CAT: Mar, Jue 08:00 - 09:20 H-004
 AYU: Vie 09:30 - 10:50 H-201	Prof.(es): VERONICA PIZARRO T.		Pregrado
 ENCON1510/02 - Primavera 2026
FUNDAMENTOS DE COSTOS
 CAT: Mar, Jue 08:00 - 09:20 H-104
 AYU: Vie 09:30 - 10:50 H-202	Prof.(es): JORGE LEYTON D.		Pregrado
 ENCON1510/03 - Primavera 2026
FUNDAMENTOS DE COSTOS
 CAT: Mar, Jue 11:00 - 12:20 H-307
 AYU: Vie 09:30 - 10:50 H-102	Prof.(es): DORA HERNÁNDEZ R.		Pregrado
 ENCON2505/01 - Primavera 2026
CONTABILIDAD FINANCIERA
 CAT: Lun, Mie 14:00 - 15:20 H-303
 AYU: Vie 14:00 - 15:20 H-303	Prof.(es): LEONARDO TORRES H.		Pregrado
 ENCON3005/01 - Primavera 2026
CONTABILIDAD EMPRESARIAL I
 CAT: Lun, Mie 09:30 - 10:50 P-304
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): JOSE OLIVARES R.		Pregrado
 ENCON3005/02 - Primavera 2026
CONTABILIDAD EMPRESARIAL I
 CAT: Mar, Jue 08:00 - 09:20 P-304
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): MARCO SAAVEDRA I.		Pregrado
 ENCON3005/03 - Primavera 2026
CONTABILIDAD EMPRESARIAL I
 CAT: Mar, Jue 09:30 - 10:50 P-304
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): MARCO SAAVEDRA I.		Pregrado
 ENCON3505/01 - Primavera 2026
CONTABILIDAD EMPRESARIAL II
 CAT: Lun, Mie 11:00 - 12:20 P-307
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): FRANCISCO SANCHEZ M.		Pregrado
 ENCON3505/02 - Primavera 2026
CONTABILIDAD EMPRESARIAL II
 CAT: Lun, Mie 09:30 - 10:50 P-308
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): MARCO SAAVEDRA I.		Pregrado
 ENCON3505/03 - Primavera 2026
CONTABILIDAD EMPRESARIAL II
 CAT: Lun, Mie 11:00 - 12:20 P-308
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): MARCO SAAVEDRA I.		Pregrado
 ENCON3505/04 - Primavera 2026
CONTABILIDAD EMPRESARIAL II
 CAT: Lun, Mie 14:00 - 15:20 P-308
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): NELSON BRUNA A.		Pregrado
 ENCON3510/01 - Primavera 2026
ANÁLISIS CONTABLE
 CAT: Lun, Mie 12:30 - 13:50 H-201
 AYU: Vie 14:00 - 15:20 H-104	Prof.(es): ELIZABETH GUTIERREZ C.		Pregrado
 ENCON3510/02 - Primavera 2026
ANÁLISIS CONTABLE
 CAT: Lun, Mie 08:00 - 09:20 H-106
 AYU: Vie 14:00 - 15:20 H-203	Prof.(es): LORETO GONZÁLEZ L.		Pregrado
 ENCON4505/01 - Primavera 2026
CONTABILIDAD AVANZADA
 CAT: Lun, Mie 12:30 - 13:50 H-103
 AYU: Vie 12:30 - 13:50 H-309	Prof.(es): JUAN CASTILLO B.		Pregrado
 ENCSH2005/01 - Primavera 2026
INTRODUCCIÓN AL PENSAMIENTO ECONÓMICO Y POLÍTICO
 CAT: Mar 17:00 - 18:20 P-301
 AYU: Mar 18:30 - 19:50 P-301	Prof.(es): PABLO ORTUZAR, ÓSCAR LANDERRETCHE M.		Pregrado
 ENCSH3505/01 - Primavera 2026
DERECHO Y EMPRESA
 CAT: Lun, Mie 11:00 - 12:20 P-208
 AYU: Mie 18:30 - 19:50 P-208	Prof.(es): GONZALO POLANCO Z.		Pregrado
 ENECO1005/01 - Primavera 2026
INTRODUCCIÓN A LA ECONOMÍA
 CAT: Lun, Mie 09:30 - 10:50 H-105
 AYU: Vie 12:30 - 13:50 H-202	Prof.(es): ARIADNA JOU F.		Pregrado
 ENECO1005/02 - Primavera 2026
INTRODUCCIÓN A LA ECONOMÍA
 CAT: Lun, Mie 11:00 - 12:20 H-303
 AYU: Vie 12:30 - 13:50 H-310	Prof.(es): JAIME RUIZ-TAGLE V.		Pregrado
 ENECO1005/03 - Primavera 2026
INTRODUCCIÓN A LA ECONOMÍA
 CAT: Mar, Jue 11:00 - 12:20 H-006
 AYU: Vie 12:30 - 13:50 H-102	Prof.(es): GUILLERMO LARRAIN R.		Pregrado
 ENECO3505/01 - Primavera 2026
TALLER DE POLÍTICA PÚBLICA
 CAT: Mar 11:00 - 12:20 H-309
 AYU: Vie 14:00 - 15:20 H-309	Prof.(es): ÓSCAR LANDERRETCHE M.		Pregrado
 ENECO3505/02 - Primavera 2026
TALLER DE POLÍTICA PÚBLICA
 CAT: Mar 12:30 - 13:50 H-309
 AYU: Vie 14:00 - 15:20 H-307	Prof.(es): ÓSCAR LANDERRETCHE M.		Pregrado
 ENECO3505/03 - Primavera 2026
TALLER DE POLÍTICA PÚBLICA
 CAT: Mar 15:30 - 16:50 H-309
 AYU: Vie 14:00 - 15:20 H-308	Prof.(es): ÓSCAR LANDERRETCHE M.		Pregrado
 ENFIN2505/01 - Primavera 2026
FINANZAS
 CAT: Lun, Mie 11:00 - 12:20 H-301
 AYU: Mie 18:30 - 19:50 H-105	Prof.(es): VICTOR MACIAS E.		Pregrado
 ENFIN2505/02 - Primavera 2026
FINANZAS
 CAT: Lun, Mie 14:00 - 15:20 H-006
 AYU: Mie 18:30 - 19:50 H-004	Prof.(es): CLAUDIO BONILLA M.		Pregrado
 ENFIN2505/03 - Primavera 2026
FINANZAS
 CAT: Mar, Jue 09:30 - 10:50 P-307
 AYU: Mie 18:30 - 19:50 P-307	Prof.(es): FRANCISCO MARCET O.		Pregrado
 ENFIN2505/04 - Primavera 2026
FINANZAS
 CAT: Mar, Jue 12:30 - 13:50 P-307
 AYU: Mie 18:30 - 19:50 P-311	Prof.(es): FRANCISCO MARCET O.		Pregrado
 ENFIN2505/05 - Primavera 2026
FINANZAS
 CAT: Lun, Mie 12:30 - 13:50 H-006
 AYU: Mie 18:30 - 19:50 H-005	Prof.(es): VICTOR MACIAS E.		Pregrado
 ENFIN2505/06 - Primavera 2026
FINANZAS
 CAT: Lun, Mie 14:00 - 15:20 P-311
 AYU: Mie 18:30 - 19:50 P-309	Prof.(es): GINO LOYOLA F.		Pregrado
 ENFIN2505/07 - Primavera 2026
FINANZAS
 CAT: Lun, Mie 11:00 - 12:20 P-201
 AYU: Mie 18:30 - 19:50 H-006	Prof.(es): PAULA MARGARETIC .		Pregrado
 ENFIN2505/08 - Primavera 2026
FINANZAS
 CAT: Lun, Mie 15:30 - 16:50 P-307
 AYU: Mie 18:30 - 19:50 P-207	Prof.(es): PAULA MARGARETIC .		Pregrado
 ENFIN2505/09 - Primavera 2026
FINANZAS
 CAT: Lun, Mie 12:30 - 13:50 P-207
 AYU: Mie 18:30 - 19:50 P-308	Prof.(es): JAIME BASTÍAS C.		Pregrado
 ENFIN3505/01 - Primavera 2026
FINANZAS I
 CAT: Mar, Jue 11:00 - 12:20 P-303
 AYU: Lun 18:30 - 19:50 H-005	Prof.(es): ERWIN HANSEN S.		Pregrado
 ENFIN3505/02 - Primavera 2026
FINANZAS I
 CAT: Mar, Jue 12:30 - 13:50 P-309
 AYU: Lun 18:30 - 19:50 H-006	Prof.(es): ERWIN HANSEN S.		Pregrado
 ENFIN3505/03 - Primavera 2026
FINANZAS I
 CAT: Mar, Jue 11:00 - 12:20 P-308
 AYU: Lun 18:30 - 19:50 P-208	Prof.(es): JOSÉ RUIZ V.		Pregrado
 ENFIN3505/04 - Primavera 2026
FINANZAS I
 CAT: Lun, Mie 09:30 - 10:50 P-307
 AYU: Lun 18:30 - 19:50 P-307	Prof.(es): ALEJANDRO BERNALES S.		Pregrado
 ENFIN3505/05 - Primavera 2026
FINANZAS I
 CAT: Lun, Mie 11:00 - 12:20 P-309
 AYU: Lun 18:30 - 19:50 P-207	Prof.(es): ALEJANDRO BERNALES S.		Pregrado
 ENFIN4005/01 - Primavera 2026
ANÁLISIS FINANCIERO E INVERSIONES
 CAT: Lun, Mie 14:00 - 15:20 H-305
 AYU: Vie 14:00 - 15:20 H-302	Prof.(es): HAROLD CONTRERAS M.		Pregrado
 ENFIN4005/02 - Primavera 2026
ANÁLISIS FINANCIERO E INVERSIONES
 CAT: Mar, Jue 12:30 - 13:50 H-106
 AYU: Vie 14:00 - 15:20 H-304	Prof.(es): GIOVANNI MALATESTA C.		Pregrado
 ENFIN4505/01 - Primavera 2026
FINANZAS II
 CAT: Lun, Mie 08:00 - 09:20 P-302
 AYU: Vie 12:30 - 13:50 P-304	Prof.(es): JULIO REBOLLEDO D.		Pregrado
 ENFIN4505/02 - Primavera 2026
FINANZAS II
 CAT: Lun, Mie 09:30 - 10:50 P-302
 AYU: Vie 12:30 - 13:50 H-201	Prof.(es): MAURICIO JARA B.		Pregrado
 ENFIN4505/03 - Primavera 2026
FINANZAS II
 CAT: Lun, Mie 11:00 - 12:20 P-302
 AYU: Vie 12:30 - 13:50 H-106	Prof.(es): MAURICIO JARA B.		Pregrado
 ENFIN4505/04 - Primavera 2026
FINANZAS II
 CAT: Mar, Jue 08:00 - 09:20 P-208
 AYU: Vie 12:30 - 13:50 P-208	Prof.(es): FERNANDO MEJIDO M.		Pregrado
 ENFIN4510/01 - Primavera 2026
JUEGOS Y ESTRATEGIA
 CAT: Lun, Mie 12:30 - 13:50 H-104
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): GINO LOYOLA F.		Pregrado
 ENFIN4515/01 - Primavera 2026
GESTIÓN FINANCIERA CORPORATIVA
 CAT: Mar, Jue 12:30 - 13:50 P-301
 AYU: Vie 14:00 - 15:20 H-201	Prof.(es): NICOLAS GARRIDO S.		Pregrado
 ENGEP1505/01 - Primavera 2026
GESTIÓN DE PERSONAS
 CAT: Mar, Jue 12:30 - 13:50 H-306
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): ROBERTO CARVALHO .		Pregrado
 ENGEP1505/02 - Primavera 2026
GESTIÓN DE PERSONAS
 CAT: Lun, Mie 11:00 - 12:20 H-306
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): ROBERTO CARVALHO .		Pregrado
 ENGEP1505/03 - Primavera 2026
GESTIÓN DE PERSONAS
 CAT: Mar, Jue 15:30 - 16:50 H-107
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): PEDRO LEIVA N.		Pregrado
 ENGEP1505/04 - Primavera 2026
GESTIÓN DE PERSONAS
 CAT: Mar, Jue 09:30 - 10:50 H-305
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): VALENTINA REYES A.		Pregrado
 ENGEP1505/05 - Primavera 2026
GESTIÓN DE PERSONAS
 CAT: Mar, Jue 11:00 - 12:20 H-305
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): VALENTINA REYES A.		Pregrado
 ENGEP1505/06 - Primavera 2026
GESTIÓN DE PERSONAS
 CAT: Lun, Mie 08:00 - 09:20 H-107
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): MARCO MUÑOZ Z.		Pregrado
 ENGEP1505/07 - Primavera 2026
GESTIÓN DE PERSONAS
 CAT: Lun, Mie 15:30 - 16:50 H-107
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): CLAUDIA NORAMBUENA M.		Pregrado
 ENGEP1505/08 - Primavera 2026
GESTIÓN DE PERSONAS
 CAT: Lun, Mie 12:30 - 13:50 H-310
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): NATALIA PÉREZ G.		Pregrado
 ENGEP1505/09 - Primavera 2026
GESTIÓN DE PERSONAS
 CAT: Mar, Jue 08:00 - 09:20 H-310
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): RODRIGO GONZÁLEZ P.		Pregrado
 ENGEP1505/10 - Primavera 2026
GESTIÓN DE PERSONAS
 CAT: Lun, Mie 14:00 - 15:20 H-105
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): PABLO INFANTA P.		Pregrado
 ENGEP3005/01 - Primavera 2026
GESTIÓN DE PERSONAS I
 CAT: Mar, Jue 11:00 - 12:20 P-305
 AYU: Vie 12:30 - 13:50 H-304	Prof.(es): LYONEL LAULIE C.		Pregrado
 ENGEP3005/02 - Primavera 2026
GESTIÓN DE PERSONAS I
 CAT: Mar, Jue 12:30 - 13:50 P-305
 AYU: Vie 12:30 - 13:50 H-305	Prof.(es): LYONEL LAULIE C.		Pregrado
 ENGEP4505/01 - Primavera 2026
GESTIÓN DE PERSONAS II
 CAT: Mar, Jue 11:00 - 12:20 P-205
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): FRANCISCO VALENZUELA D.		Pregrado
 ENGEP4505/02 - Primavera 2026
GESTIÓN DE PERSONAS II
 CAT: Lun, Mie 09:30 - 10:50 P-305
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): MATIAS SANFUENTES A.		Pregrado
 ENGEP4505/03 - Primavera 2026
GESTIÓN DE PERSONAS II
 CAT: Lun, Mie 11:00 - 12:20 P-305
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): MATIAS SANFUENTES A.		Pregrado
 ENGEP4505/04 - Primavera 2026
GESTIÓN DE PERSONAS II
 CAT: Lun, Mie 09:30 - 10:50 H-306
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): RUBEN NACHAR M.		Pregrado
 ENGEP4505/05 - Primavera 2026
GESTIÓN DE PERSONAS II
 CAT: Lun, Mie 08:00 - 09:20 H-310
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): PAULA GONZÁLEZ L.		Pregrado
 ENGIN1005/01 - Primavera 2026
PROGRAMACIÓN PARA ANALÍTICA DE DATOS
 CAT: Mar, Jue 15:30 - 16:50 H-101
AYU: Vie 11:00 - 12:20 PENDIENTE
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): CRISTÓBAL BELTRÁN G.		Pregrado
 ENGIN1005/02 - Primavera 2026
PROGRAMACIÓN PARA ANALÍTICA DE DATOS
 CAT: Mar, Jue 17:00 - 18:20 H-101
AYU: Vie 11:00 - 12:20 PENDIENTE
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): CRISTÓBAL BELTRÁN G.		Pregrado
 ENGIN1005/03 - Primavera 2026
PROGRAMACIÓN PARA ANALÍTICA DE DATOS
 CAT: Mar, Jue 08:00 - 09:20 H-101
AYU: Vie 11:00 - 12:20 PENDIENTE
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): FELIX LIZAMA G., GUILLERMO VÁSQUEZ E.		Pregrado
 ENGIN1005/04 - Primavera 2026
PROGRAMACIÓN PARA ANALÍTICA DE DATOS
 CAT: Lun, Mie 12:30 - 13:50 H-001
AYU: Vie 11:00 - 12:20 PENDIENTE
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): JAVIERA ESCOBAR T.		Pregrado
 ENGIN1005/05 - Primavera 2026
PROGRAMACIÓN PARA ANALÍTICA DE DATOS
 CAT: Lun, Mie 08:00 - 09:20 H-002A
AYU: Vie 11:00 - 12:20 PENDIENTE
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): RICARDO LOZANO M.		Pregrado
 ENGIN1005/06 - Primavera 2026
PROGRAMACIÓN PARA ANALÍTICA DE DATOS
 CAT: Mar, Jue 11:00 - 12:20 H-001
AYU: Vie 11:00 - 12:20 PENDIENTE
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): ANDREA TALMA R.		Pregrado
 ENGIN1005/07 - Primavera 2026
PROGRAMACIÓN PARA ANALÍTICA DE DATOS
 CAT: Lun, Mie 11:00 - 12:20 H-001
AYU: Vie 11:00 - 12:20 PENDIENTE
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): JAVIERA ESCOBAR T.		Pregrado
 ENGIN1005/08 - Primavera 2026
PROGRAMACIÓN PARA ANALÍTICA DE DATOS
 CAT: Mar, Jue 12:30 - 13:50 H-101
AYU: Vie 11:00 - 12:20 PENDIENTE
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): ANDREA TALMA R.		Pregrado
 ENGIN1005/09 - Primavera 2026
PROGRAMACIÓN PARA ANALÍTICA DE DATOS
 CAT: Mar, Jue 09:30 - 10:50 H-002A
AYU: Vie 11:00 - 12:20 PENDIENTE
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): FELIX LIZAMA G., GUILLERMO VÁSQUEZ E.		Pregrado
 ENGIN1005/10 - Primavera 2026
PROGRAMACIÓN PARA ANALÍTICA DE DATOS
 CAT: Lun, Mie 15:30 - 16:50 H-001
AYU: Vie 11:00 - 12:20 PENDIENTE
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): PATRICIA CHANDIA G.		Pregrado
 ENGIN1505/01 - Primavera 2026
TECNOLOGÍA Y SISTEMAS DE INFORMACIÓN
 CAT: Mar, Jue 12:30 - 13:50 P-208
 AYU: Mar 17:00 - 18:20 P-309	Prof.(es): RICARDO VON KRETSCHMANN S.		Pregrado
 ENGIN1505/02 - Primavera 2026
TECNOLOGÍA Y SISTEMAS DE INFORMACIÓN
 CAT: Mar, Jue 15:30 - 16:50 P-308
 AYU: Mar 17:00 - 18:20 P-308	Prof.(es): RICARDO VON KRETSCHMANN S.		Pregrado
 ENGIN1505/03 - Primavera 2026
TECNOLOGÍA Y SISTEMAS DE INFORMACIÓN
 CAT: Mar, Jue 08:00 - 09:20 H-005
 AYU: Mar 17:00 - 18:20 P-201	Prof.(es): RICARDO ARAYA G.		Pregrado
 ENGIN1505/04 - Primavera 2026
TECNOLOGÍA Y SISTEMAS DE INFORMACIÓN
 CAT: Lun, Mie 17:00 - 18:20 P-307
 AYU: Mar 17:00 - 18:20 P-307	Prof.(es): RICARDO ARAYA G.		Pregrado
 ENGIN1505/05 - Primavera 2026
TECNOLOGÍA Y SISTEMAS DE INFORMACIÓN
 CAT: Lun, Mie 14:00 - 15:20 H-107
 AYU: Mar 17:00 - 18:20 H-004	Prof.(es): MÓNICA STAMBUK C.		Pregrado
 ENGIN1505/06 - Primavera 2026
TECNOLOGÍA Y SISTEMAS DE INFORMACIÓN
 CAT: Lun, Mie 15:30 - 16:50 P-308
 AYU: Mar 17:00 - 18:20 P-207	Prof.(es): MÓNICA STAMBUK C.		Pregrado
 ENGIN1505/07 - Primavera 2026
TECNOLOGÍA Y SISTEMAS DE INFORMACIÓN
 CAT: Lun, Mie 17:00 - 18:20 P-201
 AYU: Mar 17:00 - 18:20 H-005	Prof.(es): FRANCISCO PETOUR G.		Pregrado
 ENGIN1505/08 - Primavera 2026
TECNOLOGÍA Y SISTEMAS DE INFORMACIÓN
 CAT: Mar, Jue 08:00 - 09:20 H-006
 AYU: Mar 17:00 - 18:20 H-006	Prof.(es): CRISTÓBAL ACUÑA M.		Pregrado
 ENGIN1505/09 - Primavera 2026
TECNOLOGÍA Y SISTEMAS DE INFORMACIÓN
 CAT: Lun, Mie 09:30 - 10:50 H-006
 AYU: Mar 17:00 - 18:20 H-107	Prof.(es): RICARDO LOZANO M.		Pregrado
 ENGIN1505/10 - Primavera 2026
TECNOLOGÍA Y SISTEMAS DE INFORMACIÓN
 CAT: Mar, Jue 15:30 - 16:50 P-207
 AYU: Mar 17:00 - 18:20 P-311	Prof.(es): FRANCO CAMPOS N.		Pregrado
 ENGIN1505/11 - Primavera 2026
TECNOLOGÍA Y SISTEMAS DE INFORMACIÓN
 CAT: Mar, Jue 15:30 - 16:50 P-311
 AYU: Mar 17:00 - 18:20 H-201	Prof.(es): JONATHAN VÁSQUEZ V.		Pregrado
 ENGIN2505/01 - Primavera 2026
RAZONAMIENTO BASADO EN DATOS
 CAT: Mar, Jue 11:00 - 12:20 H-304
 AYU: Jue 17:00 - 18:20 P-307	Prof.(es): MARCELO OLIVARES A., CAROLINA SEGOVIA R.		Pregrado
 ENGIN2505/02 - Primavera 2026
RAZONAMIENTO BASADO EN DATOS
 CAT: Mar, Jue 12:30 - 13:50 H-304
 AYU: Jue 17:00 - 18:20 P-307	Prof.(es): MARCELO OLIVARES A., CAROLINA SEGOVIA R.		Pregrado
 ENGIN2505/04 - Primavera 2026
RAZONAMIENTO BASADO EN DATOS
 CAT: Mar, Jue 15:30 - 16:50 H-201
 AYU: Jue 17:00 - 18:20 P-311	Prof.(es): CAROLINA SEGOVIA R., CESAR ORTEGA G.		Pregrado
 ENGIN3005/01 - Primavera 2026
SISTEMAS DE ADMINISTRACIÓN DE BASES DE DATOS
 CAT: Mar, Jue 17:00 - 18:20 H-301
 AYU: Mie 18:30 - 19:50 P-301	Prof.(es): JULIO ACEVEDO H.		Pregrado
 ENGIN3100/01 - Primavera 2026
PROGRAMACION Y ALGORITMO
 CAT: Lun, Mie 08:00 - 09:20 H-001
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): PABLO MORALES M.		Pregrado
 ENGIN3505/01 - Primavera 2026
INVESTIGACIÓN OPERATIVA
 CAT: Mar, Jue 17:00 - 18:20 H-106
 AYU: Lun 18:30 - 19:50 H-106	Prof.(es): JOSE CABEZAS V., DANIEL HERL C.		Pregrado
 ENGIN3505/02 - Primavera 2026
INVESTIGACIÓN OPERATIVA
 CAT: Mar, Jue 15:30 - 16:50 H-004
 AYU: Lun 18:30 - 19:50 H-105	Prof.(es): FELIPE SIMON C.		Pregrado
 ENGIN3505/03 - Primavera 2026
INVESTIGACIÓN OPERATIVA
 CAT: Mar, Jue 15:30 - 16:50 H-106
 AYU: Lun 18:30 - 19:50 H-104	Prof.(es): JAIME MIRANDA P., JOSE CABEZAS V.		Pregrado
 ENGIN3510/01 - Primavera 2026
SISTEMAS DE APLICACIONES
 CAT: Mar, Jue 08:00 - 09:20 P-101
 AYU: Mar 18:30 - 19:50 H-002A	Prof.(es): MARTHA SIERRA G.		Pregrado
 ENGIN3510/02 - Primavera 2026
SISTEMAS DE APLICACIONES
 CAT: Mar, Jue 09:30 - 10:50 P-101
 AYU: Mar 18:30 - 19:50 H-101	Prof.(es): MARTHA SIERRA G.		Pregrado
 ENGIN4005/01 - Primavera 2026
MACHINE LEARNING
 CAT: Mar, Jue 09:30 - 10:50 H-201
 AYU: Lun 18:30 - 19:50 H-304	Prof.(es): CRISTIAN FIGUEROA S., SEBASTIAN MALDONADO A.		Pregrado
 ENGIN4005/02 - Primavera 2026
MACHINE LEARNING
 CAT: Mar, Jue 11:00 - 12:20 H-201
 AYU: Lun 18:30 - 19:50 H-305	Prof.(es): CRISTIAN FIGUEROA S., SEBASTIAN MALDONADO A.		Pregrado
 ENGIN4010/01 - Primavera 2026
TRANSFORMACIÓN DIGITAL
 CAT: Lun, Mie 11:00 - 12:20 H-107
 AYU: Vie 08:00 - 09:20 H-101	Prof.(es): GUSTAVO ZURITA A.		Pregrado
 ENGIN4010/02 - Primavera 2026
TRANSFORMACIÓN DIGITAL
 CAT: Lun, Mie 12:30 - 13:50 H-107
 AYU: Vie 08:00 - 09:20 H-001	Prof.(es): EDUARDO GODOY V.		Pregrado
 ENGIN4015/01 - Primavera 2026
AUDITORÍA DE TECNOLOGÍA DE LA INFORMACIÓN
 CAT: Lun, Mie 14:00 - 15:20 H-104
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): JOSÉ LAGOS M.		Pregrado
 ENGIN4101/01 - Primavera 2026
DESARROLLO DE SISTEMAS
 CAT: Mar, Jue 09:30 - 10:50 H-303
 AYU: Vie 08:00 - 09:20 H-104	Prof.(es): ARIEL LA PAZ L.		Pregrado
 ENGIN4150/01 - Primavera 2026
BUSINESS INTELLIGENCE AND ANALYTICS
 CAT: Lun, Mie 12:30 - 13:50 P-101
 AYU: Mar 17:00 - 18:20 H-002A	Prof.(es): DAVID DÍAZ S.		Pregrado
 ENGIN4150/02 - Primavera 2026
BUSINESS INTELLIGENCE AND ANALYTICS
 CAT: Lun, Mie 09:30 - 10:50 P-101
 AYU: Mar 17:00 - 18:20 H-001	Prof.(es): DAVID DÍAZ S.		Pregrado
 ENGIN4180/01 - Primavera 2026
STRATEGIC DATA COMMUNICATION FOR BUSINESS
 CAT: Mar, Jue 09:30 - 10:50 H-106	Prof.(es): CAROLINA SEGOVIA R.		Pregrado
 ENGIN4190/01 - Primavera 2026
ARTIFICIAL INTELLIGENCE IN STRATEGIC MANAGEMENT
 CAT: Lun, Mie 14:00 - 15:20 H-001	Prof.(es): PATRICIA CHANDIA G.		Pregrado
 ENGIN4200/01 - Primavera 2026
BUSINESS INTELLIGENCE AND DATABASE APPLICATIONS
 CAT: Mar, Jue 11:00 - 12:20 H-002A
 AYU: Lun 18:30 - 19:50 H-002A	Prof.(es): FELIX LIZAMA G.		Pregrado
 ENGIN4200/02 - Primavera 2026
BUSINESS INTELLIGENCE AND DATABASE APPLICATIONS
 CAT: Mar, Jue 12:30 - 13:50 H-002A
 AYU: Lun 18:30 - 19:50 P-101	Prof.(es): FELIX LIZAMA G.		Pregrado
 ENGIN4505/01 - Primavera 2026
GESTIÓN DE PROCESOS DE NEGOCIOS
 CAT: Lun, Mie 15:30 - 16:50 H-002A
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): SIGIFREDO LAENGLE S.		Pregrado
 ENGIN4505/02 - Primavera 2026
GESTIÓN DE PROCESOS DE NEGOCIOS
 CAT: Lun, Mie 17:00 - 18:20 H-002A
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): SIGIFREDO LAENGLE S.		Pregrado
 ENGIN4510/01 - Primavera 2026
TOMA DE DECISIONES BAJO INCERTIDUMBRE
 CAT: Mar, Jue 11:00 - 12:20 P-201
 AYU: Jue 18:30 - 19:50 P-208	Prof.(es): FELIPE SIMON C.		Pregrado
 ENHEC3005/01 - Primavera 2026
HISTORIA ECONÓMICA
 CAT: Lun, Mie 11:00 - 12:20 H-103
 AYU: Lun 18:30 - 19:50 H-301	Prof.(es): JUAN IGNACIO PEREZ E.		Pregrado
 ENIDI1505/01 - Primavera 2026
INGLÉS I
 CAT: Lun, Mie 14:00 - 15:20 H-310	Prof.(es): KARIN CASTILLO D.		Pregrado
 ENIDI1505/02 - Primavera 2026
INGLÉS I
 CAT: Lun, Mie 17:00 - 18:20 H-306	Prof.(es): JULIO VILAZA I.		Pregrado
 ENIDI1505/03 - Primavera 2026
INGLÉS I
 CAT: Lun, Mie 15:30 - 16:50 H-310	Prof.(es): KARIN CASTILLO D.		Pregrado
 ENIDI1505/04 - Primavera 2026
INGLÉS I
 CAT: Lun, Mie 17:00 - 18:20 H-309	Prof.(es): CAROL JOHNSON G.		Pregrado
 ENIDI1505/05 - Primavera 2026
INGLÉS I
 CAT: Lun, Mie 17:00 - 18:20 P-206	Prof.(es): CAROLINA MONTES L.		Pregrado
 ENIDI2005/01 - Primavera 2026
INGLÉS II
 CAT: Lun, Mie 12:30 - 13:50 P-205	Prof.(es): CLAUDIA CHANDIA M.		Pregrado
 ENIDI2005/02 - Primavera 2026
INGLÉS II
 CAT: Lun, Mie 14:00 - 15:20 P-205	Prof.(es): CLAUDIA CHANDIA M.		Pregrado
 ENIDI2005/03 - Primavera 2026
INGLÉS II
 CAT: Mar, Jue 15:30 - 16:50 P-205	Prof.(es): JULIO VILAZA I.		Pregrado
 ENIDI2005/04 - Primavera 2026
INGLÉS II
 CAT: Mar, Jue 12:30 - 13:50 P-205	Prof.(es): JULIO VILAZA I.		Pregrado
 ENIDI2005/05 - Primavera 2026
INGLÉS II
 CAT: Mar, Jue 12:30 - 13:50 P-206	Prof.(es): EILEEN SILVA C.		Pregrado
 ENIDI2005/06 - Primavera 2026
INGLÉS II
 CAT: Mar, Jue 15:30 - 16:50 P-206	Prof.(es): EILEEN SILVA C.		Pregrado
 ENIDI2005/07 - Primavera 2026
INGLÉS II
 CAT: Lun, Mie 14:00 - 15:20 H-306	Prof.(es): CAROLINA MONTES L.		Pregrado
 ENIDI2505/01 - Primavera 2026
INGLÉS III
 CAT: Mar, Jue 15:30 - 16:50 H-104	Prof.(es): KATIUSKA VEGA L.		Pregrado
 ENIDI2505/02 - Primavera 2026
INGLÉS III
 CAT: Lun, Mie 17:00 - 18:20 P-205	Prof.(es): CONSTANZA GONZALEZ A.		Pregrado
 ENIDI2505/03 - Primavera 2026
INGLÉS III
 CAT: Lun, Mie 17:00 - 18:20 H-308	Prof.(es): JUAN LEYTON L.		Pregrado
 ENIDI2505/04 - Primavera 2026
INGLÉS III
 CAT: Lun, Mie 15:30 - 16:50 P-205	Prof.(es): CONSTANZA GONZALEZ A.		Pregrado
 ENIDI2505/05 - Primavera 2026
INGLÉS III
 CAT: Mar, Jue 17:00 - 18:20 H-307	Prof.(es): ALFREDO GARRIDO R.		Pregrado
 ENIDI2505/06 - Primavera 2026
INGLÉS III
 CAT: Lun, Mie 14:00 - 15:20 H-309	Prof.(es): ALFREDO GARRIDO R.		Pregrado
 ENIDI2505/07 - Primavera 2026
INGLÉS III
 CAT: Mar, Jue 15:30 - 16:50 H-307	Prof.(es): ALFREDO GARRIDO R.		Pregrado
 ENIDI2505/08 - Primavera 2026
INGLÉS III
 CAT: Lun, Mie 14:00 - 15:20 H-308	Prof.(es): JUAN LEYTON L.		Pregrado
 ENIDI2505/09 - Primavera 2026
INGLÉS III
 CAT: Lun, Mie 15:30 - 16:50 H-308	Prof.(es): JUAN LEYTON L.		Pregrado
 ENIDI2505/10 - Primavera 2026
INGLÉS III
 CAT: Lun, Mie 08:00 - 09:20 H-308	Prof.(es): EILEEN SILVA C.		Pregrado
 ENIDI2505/11 - Primavera 2026
INGLÉS III
 CAT: Mar, Jue 08:00 - 09:20 H-308	Prof.(es): CAROLINA PEREZ L.		Pregrado
 ENIDI3005/01 - Primavera 2026
INGLÉS IV
 CAT: Mar, Jue 15:30 - 16:50 H-310	Prof.(es): CAROLINA PEREZ L.		Pregrado
 ENIDI3005/02 - Primavera 2026
INGLÉS IV
 CAT: Lun, Mie 14:00 - 15:20 H-307	Prof.(es): CONSTANZA GONZALEZ A.		Pregrado
 ENIDI3005/03 - Primavera 2026
INGLÉS IV
 CAT: Lun, Mie 17:00 - 18:20 H-307	Prof.(es): CLAUDIA CHANDIA M.		Pregrado
 ENIDI3005/04 - Primavera 2026
INGLÉS IV
 CAT: Mar, Jue 08:00 - 09:20 H-309	Prof.(es): STEFFANY LIZAMA G.		Pregrado
 ENIDI3505/02 - Primavera 2026
INGLÉS V
 CAT: Lun, Mie 15:30 - 16:50 H-307	Prof.(es): CAROL JOHNSON G.		Pregrado
 ENIMP3005/01 - Primavera 2026
SISTEMAS DE TRIBUTACIÓN EN LA RENTA
 CAT: Mar, Jue 08:00 - 09:20 H-201
 AYU: Jue 18:30 - 19:50 H-004	Prof.(es): XIMENA NIÑO R.		Pregrado
 ENIMP3505/01 - Primavera 2026
SISTEMAS DE TRIBUTACIÓN TIPO CONSUMO
 CAT: Lun, Mie 08:00 - 09:20 H-006
 AYU: Vie 09:30 - 10:50 H-105	Prof.(es): GUSTAVO PEREZ P.		Pregrado
 ENIMP4005/01 - Primavera 2026
ECONOMÍA DE LOS IMPUESTOS
 CAT: Lun, Mie 09:30 - 10:50 H-102
 AYU: Jue 18:30 - 19:50 H-006	Prof.(es): BASTIÁN CASTRO N.		Pregrado
 ENIMP450/01 - Primavera 2026
TRIBUTACIÓN IV: RENTA PERSONAL
 CAT: Lun, Mie 09:30 - 10:50 H-103
 AYU: Vie 08:00 - 09:20 H-103	Prof.(es): VÍCTOR VILLALÓN M.		Pregrado
 ENIMP4505/01 - Primavera 2026
GESTIÓN LEGAL TRIBUTARIA
 CAT: Mar, Jue 15:30 - 16:50 H-303
 AYU: Mar 18:30 - 19:50 H-106	Prof.(es): GONZALO POLANCO Z.		Pregrado
 ENIMP500/01 - Primavera 2026
TRIBUTACIÓN VI: TRIBUTACIÓN CONTEMPORÁNEA
 CAT: Mar, Jue 18:30 - 19:50 H-105
 AYU: Jue 15:30 - 16:50 H-103	Prof.(es): LEYLA REYES P.		Pregrado
 ENMAC2005/01 - Primavera 2026
INTRODUCCIÓN A LA MACROECONOMÍA
 CAT: Mar, Jue 09:30 - 10:50 H-005
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): EUGENIA ANDREASEN .		Pregrado
 ENMAC2005/02 - Primavera 2026
INTRODUCCIÓN A LA MACROECONOMÍA
 CAT: Lun, Mie 11:00 - 12:20 H-105
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): NICOLAS EYZAGUIRRE G.		Pregrado
 ENMAC2005/03 - Primavera 2026
INTRODUCCIÓN A LA MACROECONOMÍA
 CAT: Mar, Jue 08:00 - 09:20 P-301
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): GUILLERMO LARRAIN R.		Pregrado
 ENMAC3005/01 - Primavera 2026
MACROECONOMÍA I
 CAT: Mar, Jue 09:30 - 10:50 H-309
 AYU: Mie 18:30 - 19:50 H-302	Prof.(es): DIEGO HUERTA D.		Pregrado
 ENMAC3505/01 - Primavera 2026
MACROECONOMÍA II
 CAT: Mar, Jue 08:00 - 09:20 P-308
 AYU: Mie 18:30 - 19:50 P-201	Prof.(es): LUIS CÉSPEDES C.		Pregrado
 ENMAC3505/02 - Primavera 2026
MACROECONOMÍA II
 CAT: Mar, Jue 15:30 - 16:50 P-208
 AYU: Mie 18:30 - 19:50 H-107	Prof.(es): MARIA GRIFFA D.		Pregrado
 ENMAC4005/01 - Primavera 2026
MACROECONOMÍA III
 CAT: Lun, Mie 14:00 - 15:20 H-201
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): ALEJANDRO MICCO A.		Pregrado
 ENMAC4505/01 - Primavera 2026
MACROECONOMÍA IV
 CAT: Mar, Jue 15:30 - 16:50 H-105
 AYU: Vie 11:00 - 12:20 P-302	Prof.(es): ROBERTO ALVAREZ E.		Pregrado
 ENMAC4505/02 - Primavera 2026
MACROECONOMÍA IV
 CAT: Mar, Jue 11:00 - 12:20 H-105
 AYU: Vie 11:00 - 12:20 H-301	Prof.(es): SANTIAGO SANDOVAL V.		Pregrado
 ENMEC3005/01 - Primavera 2026
MÉTODOS CUANTITATIVOS I
 CAT: Lun, Mie 11:00 - 12:20 H-106
 AYU: Vie 11:00 - 12:20 P-206	Prof.(es): GABRIEL WEINTRAUB Y.		Pregrado
 ENMEC3005/02 - Primavera 2026
MÉTODOS CUANTITATIVOS I
 CAT: Lun, Mie 12:30 - 13:50 H-004
 AYU: Vie 11:00 - 12:20 H-201	Prof.(es): GABRIEL WEINTRAUB Y.		Pregrado
 ENMEC3005/03 - Primavera 2026
MÉTODOS CUANTITATIVOS I
 CAT: Mar, Jue 08:00 - 09:20 P-201
 AYU: Vie 11:00 - 12:20 H-105	Prof.(es): DANIEL YUNG M., CONSTANZA CONTRERAS P.		Pregrado
 ENMEC3010/01 - Primavera 2026
MÉTODOS CUANTITATIVOS I
 CAT: Mar, Jue 11:00 - 12:20 H-005
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): VALENTINA PAREDES H.		Pregrado
 ENMEC3015/01 - Primavera 2026
MÉTODOS CUANTITATIVOS
 CAT: Mar, Jue 09:30 - 10:50 P-208
 AYU: Mie 17:00 - 18:20 P-208	Prof.(es): JUAN DÍAZ M.		Pregrado
 ENMEC3505/01 - Primavera 2026
MÉTODOS CUANTITATIVOS II
 CAT: Lun, Mie 08:00 - 09:20 H-004
 AYU: Mar 18:30 - 19:50 H-004	Prof.(es): ANDRES SAGNER T.		Pregrado
 ENMEC3505/02 - Primavera 2026
MÉTODOS CUANTITATIVOS II
 CAT: Mar, Jue 09:30 - 10:50 H-105
 AYU: Mar 18:30 - 19:50 H-005	Prof.(es): VALENTINA PAREDES H.		Pregrado
 ENMEM1005/01 - Primavera 2026
MÉTODOS MATEMÁTICOS I
 CAT: Lun, Mie 11:00 - 12:20 H-304
 AYU: Vie 08:00 - 09:20 H-201	Prof.(es): HUMBERTO CIPRIANO Z.		Pregrado
 ENMEM1005/02 - Primavera 2026
MÉTODOS MATEMÁTICOS I
 CAT: Lun, Mie 12:30 - 13:50 H-304
 AYU: Vie 08:00 - 09:20 P-303	Prof.(es): HUMBERTO CIPRIANO Z.		Pregrado
 ENMEM1005/03 - Primavera 2026
MÉTODOS MATEMÁTICOS I
 CAT: Lun, Mie 14:00 - 15:20 H-004
 AYU: Vie 08:00 - 09:20 H-301	Prof.(es): AXEL VASQUEZ R.		Pregrado
 ENMEM1005/04 - Primavera 2026
MÉTODOS MATEMÁTICOS I
 CAT: Lun, Mie 15:30 - 16:50 P-201
 AYU: Vie 08:00 - 09:20 H-306	Prof.(es): FERNANDO PIZARRO M.		Pregrado
 ENMEM1505/01 - Primavera 2026
MÉTODOS MATEMÁTICOS II
 CAT: Lun, Mie 08:00 - 09:20 P-307
 AYU: Vie 08:00 - 09:20 Aud.Price	Prof.(es): ALFREDO PARRA R.		Pregrado
 ENMEM1505/02 - Primavera 2026
MÉTODOS MATEMÁTICOS II
 CAT: Mar, Jue 08:00 - 09:20 P-309
 AYU: Vie 08:00 - 09:20 H-006	Prof.(es): MAURICIO ACUÑA V.		Pregrado
 ENMEM1505/03 - Primavera 2026
MÉTODOS MATEMÁTICOS II
 CAT: Lun, Mie 11:00 - 12:20 Aud.Price
 AYU: Vie 08:00 - 09:20 P-201	Prof.(es): FABIAN DUARTE V.		Pregrado
 ENMEM1505/04 - Primavera 2026
MÉTODOS MATEMÁTICOS II
 CAT: Mar, Jue 09:30 - 10:50 P-309
 AYU: Vie 08:00 - 09:20 H-004	Prof.(es): JORGE RIVERA C.		Pregrado
 ENMEM1505/05 - Primavera 2026
MÉTODOS MATEMÁTICOS II
 CAT: Mar, Jue 15:30 - 16:50 P-307
 AYU: Vie 08:00 - 09:20 P-309	Prof.(es): FERNANDO PIZARRO M.		Pregrado
 ENMEM1505/06 - Primavera 2026
MÉTODOS MATEMÁTICOS II
 CAT: Mar, Jue 12:30 - 13:50 P-311
 AYU: Vie 08:00 - 09:20 P-207	Prof.(es): AXEL VASQUEZ R.		Pregrado
 ENMEM1505/07 - Primavera 2026
MÉTODOS MATEMÁTICOS II
 CAT: Lun, Mie 15:30 - 16:50 P-311
 AYU: Vie 08:00 - 09:20 P-307	Prof.(es): HUMBERTO CIPRIANO Z.		Pregrado
 ENMEM1505/08 - Primavera 2026
MÉTODOS MATEMÁTICOS II
 CAT: Lun, Mie 14:00 - 15:20 P-201
 AYU: Vie 08:00 - 09:20 H-105	Prof.(es): JUAN TORRES M.		Pregrado
 ENMEM2005/01 - Primavera 2026
MÉTODOS MATEMÁTICOS III
 CAT: Mar, Jue 11:00 - 12:20 P-207
 AYU: Vie 08:00 - 09:20 P-311	Prof.(es): HUMBERTO CIPRIANO Z.		Pregrado
 ENMEM2005/02 - Primavera 2026
MÉTODOS MATEMÁTICOS III
 CAT: Mar, Jue 09:30 - 10:50 P-201
 AYU: Vie 08:00 - 09:20 P-301	Prof.(es): AXEL VASQUEZ R.		Pregrado
 ENMEM2005/03 - Primavera 2026
MÉTODOS MATEMÁTICOS III
 CAT: Mar, Jue 12:30 - 13:50 H-005
 AYU: Vie 08:00 - 09:20 H-305	Prof.(es): ITALO CIPRIANO J.		Pregrado
 ENMEM2505/01 - Primavera 2026
MÉTODOS MATEMÁTICOS IV
 CAT: Mar, Jue 12:30 - 13:50 P-201
 AYU: Vie 08:00 - 09:20 H-302	Prof.(es): HUMBERTO CIPRIANO Z.		Pregrado
 ENMEM2505/02 - Primavera 2026
MÉTODOS MATEMÁTICOS IV
 CAT: Mar, Jue 09:30 - 10:50 P-308
 AYU: Vie 08:00 - 09:20 H-107	Prof.(es): MAXIMO LIRA M.		Pregrado
 ENMEM2505/03 - Primavera 2026
MÉTODOS MATEMÁTICOS IV
 CAT: Mar, Jue 11:00 - 12:20 P-301
 AYU: Vie 08:00 - 09:20 H-303	Prof.(es): MAXIMO LIRA M.		Pregrado
 ENMEM2505/04 - Primavera 2026
MÉTODOS MATEMÁTICOS IV
 CAT: Lun, Mie 15:30 - 16:50 P-207
 AYU: Vie 08:00 - 09:20 H-005	Prof.(es): AXEL VASQUEZ R.		Pregrado
 ENMEM2505/05 - Primavera 2026
MÉTODOS MATEMÁTICOS IV
 CAT: Mar, Jue 15:30 - 16:50 P-201
 AYU: Vie 08:00 - 09:20 H-304	Prof.(es): ITALO CIPRIANO J.		Pregrado
 ENMEM2505/06 - Primavera 2026
MÉTODOS MATEMÁTICOS IV
 CAT: Mar, Jue 17:00 - 18:20 P-208
 AYU: Vie 08:00 - 09:20 H-309	Prof.(es): FERNANDO PIZARRO M.		Pregrado
 ENMEM2505/07 - Primavera 2026
MÉTODOS MATEMÁTICOS IV
 CAT: Lun, Mie 09:30 - 10:50 H-004
 AYU: Vie 08:00 - 09:20 H-106	Prof.(es): ALFREDO PARRA R.		Pregrado
 ENMEM2505/08 - Primavera 2026
MÉTODOS MATEMÁTICOS IV
 CAT: Lun, Mie 17:00 - 18:20 P-308
 AYU: Vie 08:00 - 09:20 P-208	Prof.(es): FERNANDO PIZARRO M.		Pregrado
 ENMEM2505/09 - Primavera 2026
MÉTODOS MATEMÁTICOS IV
 CAT: Mar, Jue 11:00 - 12:20 P-307
 AYU: Vie 08:00 - 09:20 P-308	Prof.(es): JORGE RIVERA C.		Pregrado
 ENMES2005/01 - Primavera 2026
ESTADÍSTICA I
 CAT: Lun, Mie 08:00 - 09:20 P-201
 AYU: Vie 09:30 - 10:50 H-106	Prof.(es): PABLO BARROS H.		Pregrado
 ENMES2005/02 - Primavera 2026
ESTADÍSTICA I
 CAT: Lun, Mie 09:30 - 10:50 P-201
 AYU: Vie 09:30 - 10:50 P-303	Prof.(es): PABLO BARROS H.		Pregrado
 ENMES2005/03 - Primavera 2026
ESTADÍSTICA I
 CAT: Lun, Mie 08:00 - 09:20 P-301
 AYU: Vie 09:30 - 10:50 H-303	Prof.(es): VALENTINA BRAVO O.		Pregrado
 ENMES2005/04 - Primavera 2026
ESTADÍSTICA I
 CAT: Lun, Mie 17:00 - 18:20 P-207
 AYU: Vie 09:30 - 10:50 P-201	Prof.(es): VALENTINA BRAVO O.		Pregrado
 ENMES2505/01 - Primavera 2026
ESTADÍSTICA II
 CAT: Lun, Mie 09:30 - 10:50 P-207
 AYU: Vie 11:00 - 12:20 P-207	Prof.(es): JUAN DÍAZ M., EDUARDO ENGEL G.		Pregrado
 ENMES2505/02 - Primavera 2026
ESTADÍSTICA II
 CAT: Lun, Mie 11:00 - 12:20 P-207
 AYU: Vie 11:00 - 12:20 P-307	Prof.(es): JUAN DÍAZ M., EDUARDO ENGEL G.		Pregrado
 ENMES2505/03 - Primavera 2026
ESTADÍSTICA II
 CAT: Lun, Mie 11:00 - 12:20 H-005
 AYU: Vie 11:00 - 12:20 P-201	Prof.(es): ESTEBAN PUENTES E.		Pregrado
 ENMES2505/04 - Primavera 2026
ESTADÍSTICA II
 CAT: Lun, Mie 12:30 - 13:50 H-005
 AYU: Vie 11:00 - 12:20 H-004	Prof.(es): ESTEBAN PUENTES E.		Pregrado
 ENMES2505/05 - Primavera 2026
ESTADÍSTICA II
 CAT: Lun, Mie 08:00 - 09:20 P-207
 AYU: Vie 11:00 - 12:20 P-311	Prof.(es): MARÍA NEGRETE S.		Pregrado
 ENMES2505/06 - Primavera 2026
ESTADÍSTICA II
 CAT: Lun, Mie 09:30 - 10:50 P-208
 AYU: Vie 11:00 - 12:20 P-208	Prof.(es): MARÍA NEGRETE S.		Pregrado
 ENMES2505/07 - Primavera 2026
ESTADÍSTICA II
 CAT: Lun, Mie 14:00 - 15:20 P-301
 AYU: Vie 11:00 - 12:20 H-107	Prof.(es): ESTEBAN BRESCIANI L., FRANCISCO MEDINA C.		Pregrado
 ENMES2505/08 - Primavera 2026
ESTADÍSTICA II
 CAT: Lun, Mie 15:30 - 16:50 P-309
 AYU: Vie 11:00 - 12:20 P-309	Prof.(es): ESTEBAN BRESCIANI L., FRANCISCO MEDINA C.		Pregrado
 ENMES2505/09 - Primavera 2026
ESTADÍSTICA II
 CAT: Lun, Mie 17:00 - 18:20 P-309
 AYU: Vie 11:00 - 12:20 P-308	Prof.(es): ESTEBAN BRESCIANI L., FRANCISCO MEDINA C.		Pregrado
 ENMIC1505/01 - Primavera 2026
INTRODUCCIÓN A LA MICROECONOMÍA
 CAT: Mar, Jue 09:30 - 10:50 P-207
 AYU: Vie 12:30 - 13:50 P-307	Prof.(es): JAVIERA SELMAN M.		Pregrado
 ENMIC1505/02 - Primavera 2026
INTRODUCCIÓN A LA MICROECONOMÍA
 CAT: Mar, Jue 11:00 - 12:20 P-311
 AYU: Vie 12:30 - 13:50 P-207	Prof.(es): FABIAN DUARTE V.		Pregrado
 ENMIC1505/03 - Primavera 2026
INTRODUCCIÓN A LA MICROECONOMÍA
 CAT: Lun, Mie 12:30 - 13:50 P-311
 AYU: Vie 12:30 - 13:50 Aud.Price	Prof.(es): MARIANA ZERPA R.		Pregrado
 ENMIC1505/04 - Primavera 2026
INTRODUCCIÓN A LA MICROECONOMÍA
 CAT: Lun, Mie 14:00 - 15:20 P-309
 AYU: Vie 12:30 - 13:50 P-308	Prof.(es): MARIANA ZERPA R.		Pregrado
 ENMIC1505/05 - Primavera 2026
INTRODUCCIÓN A LA MICROECONOMÍA
 CAT: Mar, Jue 08:00 - 09:20 P-207
 AYU: Vie 12:30 - 13:50 P-201	Prof.(es): JAVIERA SELMAN M.		Pregrado
 ENMIC1505/06 - Primavera 2026
INTRODUCCIÓN A LA MICROECONOMÍA
 CAT: Lun, Mie 08:00 - 09:20 P-308
 AYU: Vie 12:30 - 13:50 P-309	Prof.(es): ENRIQUE CALFUCURA T.		Pregrado
 ENMIC1505/07 - Primavera 2026
INTRODUCCIÓN A LA MICROECONOMÍA
 CAT: Lun, Mie 11:00 - 12:20 P-301
 AYU: Vie 12:30 - 13:50 H-006	Prof.(es): NATHALY RIVERA C.		Pregrado
 ENMIC1505/08 - Primavera 2026
INTRODUCCIÓN A LA MICROECONOMÍA
 CAT: Lun, Mie 11:00 - 12:20 P-311
 AYU: Vie 12:30 - 13:50 P-311	Prof.(es): ANDRES GOMEZ-LOBO E.		Pregrado
 ENMIC1505/09 - Primavera 2026
INTRODUCCIÓN A LA MICROECONOMÍA
 CAT: Mar, Jue 12:30 - 13:50 P-302
 AYU: Vie 12:30 - 13:50 H-107	Prof.(es): ANDRES GOMEZ-LOBO E.		Pregrado
 ENMIC2505/01 - Primavera 2026
ECONOMÍA APLICADA
 CAT: Mar, Jue 09:30 - 10:50 P-311
 AYU: Lun 18:30 - 19:50 P-311	Prof.(es): ADRIANA PIAZZA C.		Pregrado
 ENMIC2505/02 - Primavera 2026
ECONOMÍA APLICADA
 CAT: Mar, Jue 12:30 - 13:50 P-207
 AYU: Lun 18:30 - 19:50 P-309	Prof.(es): ADRIANA PIAZZA C.		Pregrado
 ENMIC2505/03 - Primavera 2026
ECONOMÍA APLICADA
 CAT: Lun, Mie 12:30 - 13:50 P-307
 AYU: Lun 18:30 - 19:50 P-308	Prof.(es): PABLO MUÑOZ H.		Pregrado
 ENMIC2505/04 - Primavera 2026
ECONOMÍA APLICADA
 CAT: Lun, Mie 14:00 - 15:20 P-307
 AYU: Lun 18:30 - 19:50 P-201	Prof.(es): PABLO MUÑOZ H.		Pregrado
 ENMIC2505/05 - Primavera 2026
ECONOMÍA APLICADA
 CAT: Lun, Mie 08:00 - 09:20 P-208
 AYU: Lun 18:30 - 19:50 H-107	Prof.(es): JOSE PAZ Y MIÑO L.		Pregrado
 ENMIC2505/06 - Primavera 2026
ECONOMÍA APLICADA
 CAT: Lun, Mie 09:30 - 10:50 P-311
 AYU: Lun 18:30 - 19:50 Aud.Price	Prof.(es): JOSE PAZ Y MIÑO L.		Pregrado
 ENMIC2505/07 - Primavera 2026
ECONOMÍA APLICADA
 CAT: Mar, Jue 09:30 - 10:50 P-301
 AYU: Lun 18:30 - 19:50 P-303	Prof.(es): JAVIER NUNEZ E.		Pregrado
 ENMIC3005/01 - Primavera 2026
MICROECONOMÍA I
 CAT: Lun, Mie 09:30 - 10:50 H-106
 AYU: Vie 12:30 - 13:50 P-303	Prof.(es): JORGE RIVERA C.		Pregrado
 ENMIC3505/01 - Primavera 2026
MICROECONOMÍA II
 CAT: Lun, Mie 14:00 - 15:20 P-302
 AYU: Vie 12:30 - 13:50 H-302	Prof.(es): PAOLA BORDON T.		Pregrado
 ENMIC3505/02 - Primavera 2026
MICROECONOMÍA II
 CAT: Lun, Mie 11:00 - 12:20 P-303
 AYU: Vie 12:30 - 13:50 H-301	Prof.(es): ALDO GONZALEZ T.		Pregrado
 ENMIC3505/03 - Primavera 2026
MICROECONOMÍA II
 CAT: Lun, Mie 15:30 - 16:50 P-302
 AYU: Vie 12:30 - 13:50 H-303	Prof.(es): PAOLA BORDON T.		Pregrado
 ENMIC4005/01 - Primavera 2026
MICROECONOMÍA III
 CAT: Lun, Mie 11:00 - 12:20 H-004
 AYU: Vie 15:30 - 16:50 PENDIENTE	Prof.(es): DANTE CONTRERAS G.		Pregrado
 ENMIC4505/01 - Primavera 2026
MICROECONOMÍA IV
 CAT: Lun, Mie 09:30 - 10:50 H-201
 AYU: Vie 09:30 - 10:50 P-304	Prof.(es): FRANCISCO PINO E.		Pregrado
 ENMIC4505/02 - Primavera 2026
MICROECONOMÍA IV
 CAT: Mar, Jue 08:00 - 09:20 P-303
 AYU: Vie 09:30 - 10:50 P-302	Prof.(es): NICOLÁS LILLO B.		Pregrado
 ENMKT2005/01 - Primavera 2026
MARKETING
 CAT: Lun, Mie 09:30 - 10:50 H-301
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): RODRIGO URIBE B.		Pregrado
 ENMKT2005/02 - Primavera 2026
MARKETING
 CAT: Mar, Jue 09:30 - 10:50 H-006
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): CRISTOBAL BARRA V.		Pregrado
 ENMKT2005/03 - Primavera 2026
MARKETING
 CAT: Mar, Jue 11:00 - 12:20 H-004
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): GONZALO PARDO C.		Pregrado
 ENMKT2005/04 - Primavera 2026
MARKETING
 CAT: Mar, Jue 12:30 - 13:50 H-006
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): CARLOS RODRÍGUEZ A.		Pregrado
 ENMKT2005/05 - Primavera 2026
MARKETING
 CAT: Mar, Jue 15:30 - 16:50 P-301
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): SUI-WEN HE		Pregrado
 ENMKT2005/06 - Primavera 2026
MARKETING
 CAT: Lun, Mie 11:00 - 12:20 H-201
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): LISGREY BARRERA L.		Pregrado
 ENMKT2005/07 - Primavera 2026
MARKETING
 CAT: Mar, Jue 08:00 - 09:20 H-301
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): PAULA FLORES T.		Pregrado
 ENMKT3505/01 - Primavera 2026
MARKETING I
 CAT: Mar, Jue 11:00 - 12:20 H-301
 AYU: Mie 18:30 - 19:50 H-106	Prof.(es): PABLO FARIAS N.		Pregrado
 ENMKT3505/02 - Primavera 2026
MARKETING I
 CAT: Mar, Jue 12:30 - 13:50 H-301
 AYU: Mie 18:30 - 19:50 H-301	Prof.(es): PABLO FARIAS N.		Pregrado
 ENMKT3505/03 - Primavera 2026
MARKETING I
 CAT: Mar, Jue 11:00 - 12:20 H-106
 AYU: Mie 18:30 - 19:50 P-303	Prof.(es): CRISTOBAL BARRA V.		Pregrado
 ENMKT3505/04 - Primavera 2026
MARKETING I
 CAT: Mar, Jue 09:30 - 10:50 H-107
 AYU: Mie 18:30 - 19:50 H-201	Prof.(es): GONZALO PARDO C.		Pregrado
 ENMKT4505/01 - Primavera 2026
MARKETING II
 CAT: Mar, Jue 11:00 - 12:20 H-310
 AYU: Vie 14:00 - 15:20 H-106	Prof.(es): LESLIER VALENZUELA F.		Pregrado
 ENMKT4505/02 - Primavera 2026
MARKETING II
 CAT: Mar, Jue 12:30 - 13:50 H-305
 AYU: Vie 14:00 - 15:20 H-107	Prof.(es): LISGREY BARRERA L.		Pregrado
 ENMKT4505/03 - Primavera 2026
MARKETING II
 CAT: Mar, Jue 08:00 - 09:20 H-106
 AYU: Vie 14:00 - 15:20 H-202	Prof.(es): YANG CHEN .		Pregrado
 ENMKT4505/04 - Primavera 2026
MARKETING II
 CAT: Lun, Mie 17:00 - 18:20 H-006
 AYU: Vie 14:00 - 15:20 H-105	Prof.(es): CAMILA SALAS R.		Pregrado
 ENNEG1005/01 - Primavera 2026
GESTIÓN Y EMPRESA
 CAT: Mar, Jue 09:30 - 10:50 H-301
 AYU: Vie 09:30 - 10:50 H-203	Prof.(es): PABLO INFANTA P.		Pregrado
 ENNEG1505/01 - Primavera 2026
ÉTICA Y NEGOCIOS
 CAT: Mar, Jue 09:30 - 10:50 H-302
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): HAROLD CONTRERAS M.		Pregrado
 ENNEG3005/01 - Primavera 2026
ECONOMÍA PARA LOS NEGOCIOS
 CAT: Lun, Mie 11:00 - 12:20 H-006
 AYU: Vie 14:00 - 15:20 P-304	Prof.(es): MARCELO OLIVARES A.		Pregrado
 ENNEG3005/02 - Primavera 2026
ECONOMÍA PARA LOS NEGOCIOS
 CAT: Lun, Mie 09:30 - 10:50 H-107
 AYU: Vie 14:00 - 15:20 H-005	Prof.(es): SEBASTIÁN CHACÓN S.		Pregrado
 ENNEG3505/01 - Primavera 2026
TALLER DE NEGOCIOS
 CAT: Mar 09:30 - 10:50 H-304 CAT: Mar 09:30 - 10:50 H-304	Prof.(es): NICOLE PINAUD V.		Pregrado
 ENNEG3505/02 - Primavera 2026
TALLER DE NEGOCIOS
 CAT: Mar 08:00 - 09:20 H-304 CAT: Mar 08:00 - 09:20 H-304	Prof.(es): CLAUDIA CASTANEDA C.		Pregrado
 ENNEG3505/03 - Primavera 2026
TALLER DE NEGOCIOS
 CAT: Mie 08:00 - 09:20 H-304 CAT: Mie 08:00 - 09:20 H-304	Prof.(es): MADELAINE TOLEDO N.		Pregrado
 ENNEG3505/04 - Primavera 2026
TALLER DE NEGOCIOS
 CAT: Jue 17:00 - 18:20 H-305 CAT: Jue 17:00 - 18:20 H-305	Prof.(es): FRANCISCA MUÑOZ O.		Pregrado
 ENNEG3505/05 - Primavera 2026
TALLER DE NEGOCIOS
 CAT: Mar 17:00 - 18:20 P-303 CAT: Mar 17:00 - 18:20 P-303	Prof.(es): CLAUDIA CASTANEDA C.		Pregrado
 ENNEG3510/01 - Primavera 2026
NEGOCIOS I
 CAT: Mar, Jue 12:30 - 13:50 P-308
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): MADELEINE BAUSCH .		Pregrado
 ENNEG3510/02 - Primavera 2026
NEGOCIOS I
 CAT: Mar, Jue 15:30 - 16:50 P-309
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): MADELEINE BAUSCH .		Pregrado
 ENNEG3510/03 - Primavera 2026
NEGOCIOS I
 CAT: Lun, Mie 12:30 - 13:50 P-208
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): ALEJANDRA VASQUEZ D.		Pregrado
 ENNEG3510/04 - Primavera 2026
NEGOCIOS I
 CAT: Lun, Mie 14:00 - 15:20 H-005
 AYU: Vie 17:00 - 18:20 PENDIENTE	Prof.(es): ALEJANDRA VASQUEZ D.		Pregrado
 ENNEG4005/01 - Primavera 2026
NEGOCIOS II
 CAT: Mar, Jue 11:00 - 12:20 H-107
 AYU: Vie 09:30 - 10:50 H-304	Prof.(es): NICOLE PINAUD V., GABRIELA VALENZUELA A.		Pregrado
 ENNEG4005/02 - Primavera 2026
NEGOCIOS II
 CAT: Mar, Jue 12:30 - 13:50 H-107
 AYU: Vie 09:30 - 10:50 H-301	Prof.(es): NICOLE PINAUD V.		Pregrado
 ENNEG4005/03 - Primavera 2026
NEGOCIOS II
 CAT: Lun, Mie 14:00 - 15:20 H-106
 AYU: Vie 09:30 - 10:50 H-302	Prof.(es): PEDRO FUENTES D.		Pregrado
 ENNEG4505/01 - Primavera 2026
NEGOCIOS III
 CAT: Lun, Mie 08:00 - 09:20 P-309
 AYU: Vie 11:00 - 12:20 H-006	Prof.(es): RICHARD ARAYA S.		Pregrado
 ENNEG4505/02 - Primavera 2026
NEGOCIOS III
 CAT: Lun, Mie 09:30 - 10:50 P-301
 AYU: Vie 11:00 - 12:20 H-301	Prof.(es): RICHARD ARAYA S.		Pregrado
 ENNEG4505/03 - Primavera 2026
NEGOCIOS III
 CAT: Mar, Jue 11:00 - 12:20 P-208
 AYU: Vie 11:00 - 12:20 H-005	Prof.(es): IGNACIO PAVEZ B.		Pregrado
 ENNEG5005/01 - Primavera 2026
TALLER INTEGRANDO LOS NEGOCIOS
 CAT: Mie 08:00 - 09:20 H-305 CAT: Mie 09:30 - 10:50 H-305	Prof.(es): PEDRO CARRIZO P.		Pregrado
 ENNEG5005/02 - Primavera 2026
TALLER INTEGRANDO LOS NEGOCIOS
 CAT: Mar 08:00 - 09:20 H-305 CAT: Mar 09:30 - 10:50 H-305	Prof.(es): CRISTIAN KOLUBAKIN M.		Pregrado
 ENNEG5005/03 - Primavera 2026
TALLER INTEGRANDO LOS NEGOCIOS
 CAT: Lun 17:00 - 18:20 H-004 CAT: Lun 18:30 - 19:50 H-004	Prof.(es): CRISTIAN KOLUBAKIN M.		Pregrado
 ENOPE4150/01 - Primavera 2026
GESTIÓN ESTRATEGICA DE OPERACIONES
 CAT: Lun, Mie 08:00 - 09:20 H-005
 AYU: Jue 18:30 - 19:50 P-207	Prof.(es): SIMON MATURANA M.		Pregrado
 ENPRA5000/01 - Primavera 2026
PRÁCTICA PROFESIONAL
 Sin Horario	Prof.(es): RODRIGO LÓPEZ A.		Pregrado
 ENPRA515/01 - Primavera 2026
PRÁCTICA PROFESIONAL I
 Sin Horario	Prof.(es): Profesor por confirmar		Pregrado
 ENPRA525/01 - Primavera 2026
PRÁCTICA PROFESIONAL II
 Sin Horario	Prof.(es): Profesor por confirmar		Pregrado
 ENTAL335/01 - Primavera 2026
TALLER PRÁCTICO PROFESIONAL / SOCIAL I
 Sin Horario	Prof.(es): MIGUEL CASTRO P.		Pregrado
 ENTAL405/01 - Primavera 2026
TALLER PRÁCTICO PROFESIONAL / SOCIAL II
 Sin Horario	Prof.(es): MIGUEL CASTRO P.		Pregrado
